{
  "dependencies": {
    "@riotjs/cli": "^9.0.5",
    "riot": "^9.4.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@riotjs/webpack-loader": "^9.0.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
